<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Matthew Cheung</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style type="text/css">
      * {
        font-family: 'Permanent Marker', cursive;
        font-size: 18px;
        font-weight: 300;
      }
      .content {
        padding: 10%;
      }
      .content div {
        padding-bottom: 5px;
      }
      .name {
        font-size: 100px;
        font-weight: 100;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      @media only screen and (max-width: 500px) {
        .content {
          padding: 10% 5% 0px 5%;
        }
        .content div {
          padding-bottom: 15px;
        }
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40806409-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="content">
      <div class="name">FUCK YOU, BRUNO</div>
    </div>
  </body>
</html>